<!DOCTYPE html>
<html>
	<head>
	<title>Starter template</title>
		<link rel="stylesheet" href="css/uikit.min.css" />
		<!-- Almost Flat style -->
		<link rel="stylesheet" href="css/uikit.almost-flat.min.css" />
		<!-- Gradient style -->
		<!--<link rel="stylesheet" href="css/uikit.gradient.min.css" /> -->

        <link rel="stylesheet" href="css/custom.css" />
		<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="js/uikit.min.js"></script>
	</head>
	<body>
	
		<nav class="tm-navbar uk-navbar uk-navbar-attached">
            <div class="uk-container uk-container-center">
			<!-- This image tag is for the little logo at the top left corner of the navbar. -->
               	<a class="uk-navbar-brand uk-hidden-small" href="index.html"><img class="uk-margin uk-margin-remove" src="img/rv.png" width="150" height="50"></a>
	           	<ul class="uk-navbar-nav uk-hidden-small">
	                <li><a href="index.html"><i class="uk-icon-home"></i> Home</a></li>
	                <li class="uk-active"><a href="about.html"><i class="uk-icon-info-circle"></i> About</a></li>
                    <li><a href="announcements.html"><i class="uk-icon-bullhorn"></i> Announcements</a></li>
                    <li><a href="contacts.html"><i class="uk-icon-users"></i> Contacts</a></li>
                    <li class="uk-parent" data-uk-dropdown>
                        <a href="achievements.html"><i class="uk-icon-trophy"></i> Achievements <i class="uk-icon-caret-down"></i></a>
                        <div class="uk-dropdown uk-dropdown-navbar">
                            <ul class="uk-nav uk-nav-navbar">
                                <li><a href="achievements.html#2014">2014</a></li>
                                <li><a href="achievements.html#2013">2013</a></li>
                                <li><a href="achievements.html#2012">2012</a></li>
                                <li><a href="achievements.html#2011">2011</a></li>
                                <li><a href="achievements.html#2010">2010</a></li>
                                <li><a href="achievements.html#2009">2009</a></li>
                                <li><a href="achievements.html#2008">2008</a></li>
                                <li><a href="achievements.html#2007">2007</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>		
		<div class="tm-main">
	        <h1 class="page-header">About Raffles Voices</h1>
	    	<p class="uk-text-large">Raffles Voices (Year 1-4) was founded in 1992 by Ms Charmaine Chiang. Since then, it has grown into a 80 Member strong SATB all-boys choir, which tackles a myriad of musical genres, ranging from Classical Works to Modern Compositions. It has since attained a high standard throughout the years.</p>
			<p class="uk-text-large">Raffles Voices holds practices twice a week. It also organizes various camps and exchanges with choirs locally and internationally. To allow each singer to further his exploration in music, there are various small group student bodies under our choir, where singers showcase their talents in song writing, composition and also discover varied genres of music.</p>
			<p class="uk-text-large">To date, Raffles Voices has toured the Netherlands, Finland, Austria, Germany, Spain, Hawaii, Czech Republic, Slovakia and Poland. In the many years to come, Raffles Voices will be continually organizing overseas trips, various camps, showcase platforms and many other programmes to develop each member holistically while furthering their achievements both in Singapore and beyond.</p>
		</div>
	</body>
</html>
