<!DOCTYPE html>
<html>
	<head>
		<title>Starter template</title>
		<link rel="stylesheet" href="css/uikit.min.css" />
		<!-- Almost Flat style -->
		<link rel="stylesheet" href="css/uikit.almost-flat.min.css" />
		<!-- Gradient style -->
		<!--<link rel="stylesheet" href="css/uikit.gradient.min.css" /> -->

        <link rel="stylesheet" href="css/custom.css" />

		<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="js/uikit.min.js"></script>
        <script src="js/app.js"></script>
	</head>
	<body>
		<nav class="tm-navbar uk-navbar uk-navbar-attached">
            <div class="uk-container uk-container-center">
				
				<!-- This image tag is for the little logo at the top left corner of the navbar. -->
                <a class="uk-navbar-brand uk-hidden-small" href="index.html"><img class="uk-margin uk-margin-remove" src="img/rv.png" width="150" height="50"></a>

                <ul class="uk-navbar-nav uk-hidden-small">
                    <li><a href="index.html"><i class="uk-icon-home"></i> Home</a></li>
                    <li><a href="about.html"><i class="uk-icon-info-circle"></i> About</a></li>
                    <li><a href="announcements.html"><i class="uk-icon-bullhorn"></i> Announcements</a></li>
                    <li><a href="contacts.html"><i class="uk-icon-users"></i> Contacts</a></li>
                    <li class="uk-active" class="uk-parent" data-uk-dropdown>
                        <a href="achievements.html"><i class="uk-icon-trophy"></i> Achievements <i class="uk-icon-caret-down"></i></a>
                        <div class="uk-dropdown uk-dropdown-navbar">
                            <ul class="uk-nav uk-nav-navbar">
                                <li><a href="achievements.html#2014">2014</a></li>
                                <li><a href="achievements.html#2013">2013</a></li>
                                <li><a href="achievements.html#2012">2012</a></li>
                                <li><a href="achievements.html#2011">2011</a></li>
                                <li><a href="achievements.html#2010">2010</a></li>
                                <li><a href="achievements.html#2009">2009</a></li>
                                <li><a href="achievements.html#2008">2008</a></li>
                                <li><a href="achievements.html#2007">2007</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="tm-main">
            <h1 class="page-header">Achievements</h1>
            <div id="2014">
                <h2 class="sub-header">2014</h2>
                <ul>
                    <li><p>Lorem ipsum dolor sit amet</p></li>
                    <li><p>consectetuer adipiscing elit</p></li>
                </ul>
            </div>
            <div id="2013">
                <h2 class="sub-header">2013</h2>
                <ul>
                    <li><p>Lorem ipsum dolor sit amet</p></li>
                    <li><p>consectetuer adipiscing elit</p></li>
                </ul>
            </div>
            <div id="2012">
                <h2 class="sub-header">2012</h2>
                <ul>
                    <li><p>"http://pressraffles.files.wordpress.com/2013/08/dsc05828.jpg?w=2000&h=2000"</p></li>
                    <li><p>consectetuer adipiscing elit</p></li>
                </ul>
            </div>
            <div id="2011">
                <h2 class="sub-header">2011</h2>
                <ul>
                    <li><p>Lorem ipsum dolor sit amet</p></li>
                    <li><p>consectetuer adipiscing elit</p></li>
                </ul>
            </div>
            <div id="2010">
                <h2 class="sub-header">2010</h2>
                <ul>
                    <li><p>Lorem ipsum dolor sit amet</p></li>
                    <li><p>consectetuer adipiscing elit</p></li>
                </ul>
            </div>
            <div id="2009">
                <h2 class="sub-header">2009</h2>
                <ul>
                    <li><p>Lorem ipsum dolor sit amet</p></li>
                    <li><p>consectetuer adipiscing elit</p></li>
                </ul>
            </div>
            <div id="2008">
                <h2 class="sub-header">2008</h2>
                <ul>
                    <li><p>Lorem ipsum dolor sit amet</p></li>
                    <li><p>consectetuer adipiscing elit</p></li>
                </ul>
            </div>
            <div id="2007">
                <h2 class="sub-header">2007</h2>
                <ul>
                    <li><p>Lorem ipsum dolor sit amet</p></li>
                    <li><p>consectetuer adipiscing elit</p></li>
                </ul>
            </div>
	</body>
</html>
