<!DOCTYPE html>
<html>
	<head>
		<title>Starter template</title>
		<link rel="stylesheet" href="css/uikit.min.css" />
		<!-- Almost Flat style -->
		<link rel="stylesheet" href="css/uikit.almost-flat.min.css" />
		<!-- Gradient style -->
		<!--<link rel="stylesheet" href="css/uikit.gradient.min.css" /> -->

        <link rel="stylesheet" href="css/custom.css" />

		<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="js/uikit.min.js"></script>
	</head>
	<body>
	
		<nav class="tm-navbar uk-navbar uk-navbar-attached">
            <div class="uk-container uk-container-center">
				
				<!-- This image tag is for the little logo at the top left corner of the navbar. -->
                <a class="uk-navbar-brand uk-hidden-small" href="index.html"><img class="uk-margin uk-margin-remove" src="img/rv.png" width="150" height="50"></a>

                <ul class="uk-navbar-nav uk-hidden-small">
                    <li><a href="index.html"><i class="uk-icon-home"></i> Home</a></li>
                    <li><a href="about.html"><i class="uk-icon-info-circle"></i> About</a></li>
                    <li class="uk-active"><a href="announcements.html"><i class="uk-icon-bullhorn"></i> Announcements</a></li>
                    <li><a href="contacts.html"><i class="uk-icon-users"></i> Contacts</a></li>
                    <li class="uk-parent" data-uk-dropdown>
                        <a href="achievements.html"><i class="uk-icon-trophy"></i> Achievements <i class="uk-icon-caret-down"></i></a>
                        <div class="uk-dropdown uk-dropdown-navbar">
                            <ul class="uk-nav uk-nav-navbar">
                                <li><a href="achievements.html#2014">2014</a></li>
                                <li><a href="achievements.html#2013">2013</a></li>
                                <li><a href="achievements.html#2012">2012</a></li>
                                <li><a href="achievements.html#2011">2011</a></li>
                                <li><a href="achievements.html#2010">2010</a></li>
                                <li><a href="achievements.html#2009">2009</a></li>
                                <li><a href="achievements.html#2008">2008</a></li>
                                <li><a href="achievements.html#2007">2007</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        
        <div class="tm-main">
            <h1 class="page-header">Annoucements</h1>
            <h2> Old Folks' Home Performance </h2>
            <p class="uk-text-small"> Ms Charmaine Chiang </p>
            <p class="uk-text-large">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p class="uk-text-bold"> 24/9/2014 </p>

            <br>

            <h2> Practice on 22/9 </h2>
            <p class="uk-text-small"> Benjamin Ang </p>
            <p class="uk-text-large">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p class="uk-text-bold"> 21/9/2014 </p>
        </div>
	</body>
</html>
