<!DOCTYPE html>
<html ng-app="app">
	<head>
		<title>Starter template</title>
		<link rel="stylesheet" href="css/uikit.min.css" />
		<!-- Almost Flat style -->
		<link rel="stylesheet" href="css/uikit.almost-flat.min.css" />
		<!-- Gradient style -->
		<!--<link rel="stylesheet" href="css/uikit.gradient.min.css" /> -->

        <link rel="stylesheet" href="css/custom.css" />

		<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="js/uikit.min.js"></script>
        <script src="js/angular.min.js"></script>
        <script src="js/contacts.js"></script>
        <link rel="stylesheet" href="css/app.css"/>
	</head>
	<body ng-controller="ContactsController as ctrl">
	
		<nav class="tm-navbar uk-navbar uk-navbar-attached">
            <div class="uk-container uk-container-center">
				
				<!-- This image tag is for the little logo at the top left corner of the navbar. -->
                <a class="uk-navbar-brand uk-hidden-small" href="index.html"><img class="uk-margin uk-margin-remove" src="img/rv.png" width="150" height="50"></a>

                <ul class="uk-navbar-nav uk-hidden-small">
                    <li><a href="index.html"><i class="uk-icon-home"></i> Home</a></li>
                    <li><a href="about.html"><i class="uk-icon-info-circle"></i> About</a></li>
                    <li><a href="announcements.html"><i class="uk-icon-bullhorn"></i> Announcements</a></li>
                    <li class="uk-active"><a href="contacts.html"><i class="uk-icon-users"></i> Contacts</a></li>
                    <li class="uk-parent" data-uk-dropdown>
                        <a href="achievements.html"><i class="uk-icon-trophy"></i> Achievements <i class="uk-icon-caret-down"></i></a>
                        <div class="uk-dropdown uk-dropdown-navbar">
                            <ul class="uk-nav uk-nav-navbar">
                                <li><a href="achievements.html#2014">2014</a></li>
                                <li><a href="achievements.html#2013">2013</a></li>
                                <li><a href="achievements.html#2012">2012</a></li>
                                <li><a href="achievements.html#2011">2011</a></li>
                                <li><a href="achievements.html#2010">2010</a></li>
                                <li><a href="achievements.html#2009">2009</a></li>
                                <li><a href="achievements.html#2008">2008</a></li>
                                <li><a href="achievements.html#2007">2007</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <article class="uk-comment"  ng-repeat="contact in ctrl.contacts">
            <header class="uk-comment-header">
                <img class="uk-comment-avatar" src="{{contact.profilepic}}" width="100" height="100" alt="">
                <h4 class="uk-comment-title">{{contact.name}}</h4>
                <div class="uk-comment-meta">Email: {{contact.email}}</div>
                <div class="uk-comment-meta">Home: {{contact.contact.home}}</div>
                <div class="uk-comment-meta">Mobile: {{contact.contact.mobile}}</div>
            </header>
        </article>
	</body>
</html>
