<!DOCTYPE html>
<html>
	<head>
		<title>Starter template</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/uikit.min.css" />
		<!-- Almost Flat style -->
		<link rel="stylesheet" href="css/uikit.almost-flat.min.css" />
		<!-- Gradient style -->
		<!--<link rel="stylesheet" href="css/uikit.gradient.min.css" /> -->

        <link rel="stylesheet" href="css/custom.css" />
		<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="js/uikit.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/app.css"/>
	</head>
	<body>
	
		<nav class="tm-navbar uk-navbar uk-navbar-attached">
            <div class="uk-container uk-container-center">
				
				<!-- This image tag is for the little logo at the top left corner of the navbar. -->
                <a class="uk-navbar-brand uk-hidden-small" href="index.html"><img class="uk-margin uk-margin-remove" src="img/rv.png" width="150" height="50"></a>

                <ul class="uk-navbar-nav uk-hidden-small">
                    <li class="uk-active"><a href="index.html"><i class="uk-icon-home"></i> Home</a></li>
                    <li><a href="about.html"><i class="uk-icon-info-circle"></i> About</a></li>
                    <li><a href="announcements.html"><i class="uk-icon-bullhorn"></i> Announcements</a></li>
                    <li><a href="contacts.html"><i class="uk-icon-users"></i> Contacts</a></li>
                    <li class="uk-parent" data-uk-dropdown>
                        <a href="achievements.html"><i class="uk-icon-trophy"></i> Achievements <i class="uk-icon-caret-down"></i></a>
                        <div class="uk-dropdown uk-dropdown-navbar">
                            <ul class="uk-nav uk-nav-navbar">
                                <li><a href="achievements.html#2014">2014</a></li>
                                <li><a href="achievements.html#2013">2013</a></li>
                                <li><a href="achievements.html#2012">2012</a></li>
                                <li><a href="achievements.html#2011">2011</a></li>
                                <li><a href="achievements.html#2010">2010</a></li>
                                <li><a href="achievements.html#2009">2009</a></li>
                                <li><a href="achievements.html#2008">2008</a></li>
                                <li><a href="achievements.html#2007">2007</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>

                <a href="#tm-offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
            </div>
        </nav>


        <!--- Body First section! The splash screen! 
        <div class="tm-section tm-section-color-1 tm-section-colored">
            <div class="uk-container uk-container-center uk-text-center">
                <img class="tm-logo" src="img/random.png"  width="500" height="150"> 
                <p class="uk-text-large" id="splashtext"></p>
            </div>
        </div>
        -->
        <div class="tm-carousel">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
<!-- <<<<<<< HEAD -->
                        <img src="img/pic1.jpg" alt="First slide" width="1350" height="720">

                        <img src="" alt="First slide">
<!-- >>>>>>> origin/master -->
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>About Raffles Voices</h1>
                                <p></p>
                                <p><a class="btn btn-lg btn-primary" href="about.html" role="button">Learn more</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/pic2.jpg" alt="Second slide" width="1350" height="720">
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>Announcements</h1>
                                <p></p>
                                <p><a class="btn btn-lg btn-primary" href="announcements.html" role="button">Check out announcements</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/pic3.png" alt="Third slide" width="1350" height="720">
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>Achievements</h1>
                                <p></p>
                                <p><a class="btn btn-lg btn-primary" href="achievements.html" role="button">Find out more</a></p>
                            </div>
                        </div>
                    </div>
                  </div>
                  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
                  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
                </div>
            </div>
        </div>


        <div class="tm-section tm-section-color-2 tm-section-colored">
            <div class="uk-container uk-container-center uk-text-center">

                <h1 class="uk-heading-large uk-margin-bottom-remove">ENTER RAFFLES VOICES</h1>

                <p class="uk-text-large">AN AWARD-WINNING CHOIR FROM THE SUNNY SHORES OF SINGAPORE</p>

                <div class="uk-grid uk-grid-divider" data-uk-grid-margin>

                    <div class="uk-width-1-1 uk-width-medium-1-3">
                        <div class="uk-panel">
                            <h2><a href="about.html">About</a></h2>
                            <p>Raffles Voices is the choir of Raffles Institution. Its resident conductor is Mr Toh Ban Sheng and its members consist of Raffles Year 1-4 Students.</p>
                        </div>
                    </div>

                    <div class="uk-width-medium-1-3">
                        <div class="uk-panel">
                            <h2>Alumni</h2>
                            <p>The alumni of Raffles Voices and Raffles Chorale has a site too! <a href="#"> Click here to visit! </a></p>
                        </div>
                    </div>

                    <div class="uk-width-medium-1-3">
                        <div class="uk-panel">
                            <h2>Raffles Chorale</h2>
                            <p>Raffles Chorale is the choir of Raffles Junior College, situated right beside Raffles Institution. <a href="#"> Click here to visit their site! </a></p>
                        </div>
                    </div>

                 </div>

            </div>
        </div>
	</body>
</html>
