/* Font face */
@font-face {
    font-family: 'bebas_neueregular';
    src: url('../fonts/BebasNeue-webfont.eot');
    src: url('../fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/BebasNeue-webfont.woff') format('woff'),
         url('../fonts/BebasNeue-webfont.ttf') format('truetype'),
         url('../fonts/BebasNeue-webfont.svg#bebas_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

/*================================*/
.carousel-caption h1{
   color: white;
   font-size: 100px;
   margin-bottom: 160px;
}
/*================================*/
/*      Navbar      */

.tm-navbar {
    padding: 15px 0;
    border: none;
    background: #000;
}

.tm-navbar .uk-navbar-content,
.tm-navbar .uk-navbar-brand,
.tm-navbar .uk-navbar-toggle {
    height: 40px;
    margin-top: 0;
    text-shadow: none;
}

.uk-navbar-nav > li:hover > a,
.uk-navbar-nav > li > a:focus,
.uk-navbar-nav > li.uk-open > a {
    background-color: #F5F5F5;
}

.tm-navbar .uk-navbar-nav > li > a {
    height: 40px;
    margin: 0;
    border: none;
    border-radius: 3px !important;
    text-shadow: none;
    font-size: 15px;
}

.tm-navbar .uk-navbar-nav > li { margin-left: 20px; }

.tm-navbar .uk-navbar-nav > li > a {
    color: #FFF;
}

/* Hover */
.tm-navbar .uk-navbar-nav > li:hover > a,
.tm-navbar .uk-navbar-nav > li > a:focus,
.tm-navbar .uk-navbar-nav > li.uk-open > a {
    border: none;
    color: #000;
}

/* Active */
.tm-navbar .uk-navbar-nav > li.uk-active > a {
    background-color: #2BA3D4;
    color: #FFF;
    /*background-color: #FFF;
    color: #333;*/
}

/* OnClick */
.tm-navbar .uk-navbar-nav > li > a:active {
    background-color: transparent;
    color: #FFF;
}
/* Carousel */
.carousel .item {
  height: 575px;
  background-color: #777;
  
}
/*
 * Nav
 */

.tm-nav > li > a { color: #777; }

/* Hover */
.tm-nav > li > a:hover,
.tm-nav > li > a:focus,
.tm-nav > li.uk-active > a  {
    background: #444;
    color: #FFF;
}

/* Sub-object: `nav-header` */
.tm-nav .uk-nav-header {
    color: #222;
    font-weight: normal;
}
/* a */
.uk-panel > h2 > a {
    text-decoration: none;
}
/*
 * Nav
 */

.tm-subnav > li:nth-child(n+2) { margin-left: 20px; }

/*
 * Article
 */
.page-header {
  padding-bottom: 9px;
  margin: 40px 0 20px;
  border-bottom: 1px solid #eee;
}
.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}
.tm-article-subtitle {
    padding-left: 6px;
    border-left: 3px solid #1FA2D6;
    font-size: 16px;
    line-height: 16px;
}
.uk-comment-header {
    margin-bottom: 0px;
}
/*
 * Showcase Overlay
 */

.tm-overlay-area:empty:before {
    content: "\f064";
    width: 60px;
    height: 60px;
    margin-top: -30px;
    margin-left: -30px;
    font-size: 60px;
}


/*================================*/


/*================================*/
/*    Spacing    */


.tm-middle,
.tm-section,
.tm-footer { padding: 50px 0; }

/* Tablet and bigger */
@media (min-width: 768px) {

    .tm-middle,
    .tm-section,
    .tm-footer { padding: 90px 0; }

}

/* Large screen and bigger */
@media (min-width: 1220px) {

    .tm-middle,
    .tm-section,
    .tm-footer { padding: 120px 0; }

}

/*--------------------*/

.tm-middle { /*background: #fff;*/  }

/* Tablet and bigger */
@media (min-width: 768px) {

    .tm-sidebar {
        margin-right: -1px !important;
        border-right: 1px solid #E5E5E5;
    }

    .tm-main {
        padding-left: 50px !important;
        padding-right: 50px !important;
        border-left: 1px solid #E5E5E5;
    }

    .tm-sidebar .uk-panel { padding-right: 20px; }

}
/*================================*/



/*================================*/

/*   This section is for the different colours of the background      */

.uk-notouch {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1{
    font-family: "bebas_neueregular";

}

.tm-section .uk-heading-large { margin-bottom: 20px; }
.tm-section .uk-text-large { 
    font-family:"bebas_neueregular";
    font-size: 30px

    
}

.tm-logo{
    margin-top: -120px
}

#splashtext {
    margin-bottom: 150px;
}

.tm-section-color-1 { background: url("http://pressraffles.files.wordpress.com/2013/08/dsc05828.jpg?w=2000&h=2000") 30% 50% no-repeat; }


@media (max-width: 959px) {

    .tm-section-color-1 { background-image: none; }

}

.tm-section-color-2 { background: #3dc0f1; }

.tm-section-colored,
.tm-section-colored h1,
.tm-section-colored h2,
.tm-section-colored a:not([class]) { color: #fff !important; }

.tm-section-color-2 a { text-decoration: underline; }

.tm-section-color-white { background: #fff; }


@media (min-width: 768px) {

    .tm-section-color-white .uk-grid-divider:not(:empty) > [class*='uk-width-medium-']:not(.uk-width-medium-1-1):nth-child(n+2) { border-left: 1px dashed #ddd; }
    .tm-section-color-2 .uk-grid-divider:not(:empty) > [class*='uk-width-medium-']:not(.uk-width-medium-1-1):nth-child(n+2) { border-left: 1px dashed rgba(255,255,255,0.4); }

}

